# LTWEB-Group49-BanTrong

./: Doc1.docx  README.md  contact.html  my-account.html  pom.xml  shop.html  single-product.html  sp1.docx
assets/css/: style.css
assets/js/: main.js
durmshop/: index.html
durmshop/Admin-page/pluto/: addProduct.html  addUser.html  charts.html  contact.html  editProduct.html  editUser.html  index.html  invoice.html  listUser.html  product_manage_trongbo.html  profile.html  tables.html
durmshop/Admin-page/pluto/css/: myStyle.css
durmshop/Admin-page/pluto/css/ProductStyle/: styleProduct.css
durmshop/assets/css/: bundle.css  index.css  plugin.css  style.css
shop-coron/: cart.html  login.html  register.html
src/main/java/com/project/cuoiky/ltw/controller/: ForgotPassword.java  ForgotPasswordController.java  HandleInput.java  Home.java  HomeController.java  LoginController.java  LoginGoogleController.java  LogoutController.java  RegisterController.java  ResetPasswordController.java  Shop.java  ShopController.java  SingleProductController.java
src/main/java/com/project/cuoiky/ltw/controller/admin/: AdminHome.java  AdminProduct.java  adminHome.java
src/main/java/com/project/cuoiky/ltw/controller/admin/invoice/: Invoice.java  InvoiceTable.java  InvoiceTables.java
src/main/java/com/project/cuoiky/ltw/controller/admin/product/: ProductAdd.java  ProductDelete.java  ProductTableView.java  ProductTables.java  ProductUpdate.java
src/main/java/com/project/cuoiky/ltw/controller/admin/user/: AdminEdit.java  AdminLogin.java  AdminView.java  UserAdd.java  UserDelete.java  UserUpdate.java  UserViews.java
src/main/java/com/project/cuoiky/ltw/database/: AbsDao.java  CategoryDao.java  HinhAnhDao.java  MauSacDao.java  NguoiDungDao.java  NguoiDungDao2.java  ProductDao.java
src/main/java/com/project/cuoiky/ltw/dto/: GooglePojo.java
src/main/java/com/project/cuoiky/ltw/filter/: EncodingFilter.java
src/main/java/com/project/cuoiky/ltw/mapper/: CategoryMSMapper.java  CategorySP1Mapper.java  CategorySP2Mapper.java  HinhAnhMapper.java  MauSacLKSanPhamMapper.java  NguoiDungMapper.java  ProductMapper.java  RowMapper.java
src/main/java/com/project/cuoiky/ltw/model/: HinhAnh.java  MauSac.java  MauSacLKSanPham.java  NguoiDung.java  PhanLoaiCap1.java  PhanLoaiCap2.java  SanPham.java
src/main/java/com/project/cuoiky/ltw/service/: ColorLKSanPhamService.java  GoogleService.java  NguoiDungService.java  NguoiDungService2.java  SanPhamService.java  UploadFileService.java
src/main/java/com/project/cuoiky/ltw/utils/: Base64Util.java  ConstantUtil.java  FormatUtils.java  MD5.java  Md5Util.java  RandomUtil.java  SendMail.java  SendMailUtil.java
src/main/java/com/project/cuoiky/ltw/validator/: LoginValidator.java  RegisterValidator.java
src/main/webapp/: cart.jsp  forgot_password.jsp  forgotpass_success.jsp  index.jsp  login.jsp  my-account.jsp  register.jsp  shop.jsp  single-product.jsp
src/main/webapp/Admin-page/: charts.jsp  editUser.jsp
src/main/webapp/Admin-page/pluto/: addProduct.jsp  addUser.jsp  invoice.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: ViewAllinvoices.jsp  addProduct.jsp  addUser.jsp  contact.jsp  editProduct.jsp  editUser.jsp  index.jsp  listUser.jsp  productTableView.jsp  tables.jsp
src/main/webapp/admin/css/: myStyle.css
src/main/webapp/assets/css/: index.css
src/main/webapp/assets/img/: style.css
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: bottom.jsp  footer.jsp  head.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/common/web/: footer.jsp  head.jsp  header.jsp
tài liệu/Thông tin sản phẩm/: Trống odery.docx  sp_td.docx  sản phẩm1.docx  trốngJazz.docx
